<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/Header.ascx" TagName="Header" TagPrefix="cc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" style="height: 3px">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/header2.JPG" Height="139px" Width="993px"></asp:Image>
                </td>
            </tr>
            <tr>
                <td style="width: 200px">
                </td>
                <td>
                   <table>
                <tr>
                <td>
                    <cc:Header ID="Header1" runat="server" />
                </td>
                </tr>
                <tr>
                <td>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
                </tr>
                </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
